<!DOCTYPE html>
<html>

<!-- Head ---->
		<head>
			<title>Jacqueline Cortes's Website </title>
		</head>

<!-- Style (I used the program Atom and when I tried the style.css page it wasnt working) ---->
		<style>

			 body {
  		 	background-image: url('ode 6.png');
  	 		background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
						}
			 h1 {font-family: sans-serif;font-size:38px}
			 h2 {font-size: 25px}


		  .my-form{
			  padding:30px;
			}
			.my-form .form-group{
				padding-bottom:20px;
			}
			.my-form label{
			  display:block;
	    }
			.my-form input[type="text"], .my-form textarea{
				background-color: mintcream;
				padding: 8px;
				width: 100%;
				border:none;
			}
			.my-form input[type="submit"]{
				background-color:dimgrey;
				color: #fff;
				padding: 10px 15px;
				border:none;
			}

			body{
				font-family: monospace;
				font-size: 17px;
				line-height: 1.6em;
			}

			.container{
				width: 70%;
		  	margin:auto;
			}

			.barbie{
				width: 75%;
		  	margin:auto;
			}

			.fadein img{
				opacity:0.5;
				transition: 1s ease;
			}

			.fadein img:hover{
				opacity: 1;
				transition: 0.5s ease;
			}

			.block{
				float: left;
				width: 33.3%;
				border: 1px solid #ccc;
				padding:5px;
				box-sizing: border-box;

			}

			.dropbtn {
			  background-color: lightslategray;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color:lightsteelblue;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: gray;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown-content a:hover {background-color:lavenderblush}

			.dropdown:hover .dropdown-content {
			  display: block;
			}

			.dropdown:hover .dropbtn {
			  background-color: silver;
			}

  	</style>


<!--Body section ---->
<body>
		<div class="barbie">

					<div class="dropdown">
				 	 <button class="dropbtn">Menu</button>
				   <div class="dropdown-content">
				   <a href="#">Homepage</a>
					 <a href="#">Posters</a>
					 <a href="#">Clothing</a>
					 <a href="#">Instagram</a>
					</div>
         </div>

</div>

		<div class="container">
     	<center>

<!-- Animated Gif image---->
					<img src="Round_2.gif" alt="a girl waving hello :)" style="width:250px;height:250px;">

<!-- Introduction --->
					<h1>Welcome To My Page</h1>

<!-- Who is Jacqueline Cortes -->
					<h2>About Me</h2>
      </center>
					<p>Hello, thanks for visiting my page, my name is Jacqueline and I am a self taught artist who is working towards becoming a graphic designer. On this page I will post and sell my art and accept commissions. I have always wanted to build a page on my own that is devoted to my art skills. </p>

<!-- More info on commissions ---->
			<center>
					<h3>Commissions<h3>
		  </center>
				  <p>If you are intrested there is a section below where you can send me your email and a message explaining what you want in the drawing. I will leave a few examples of what my art style looks like.</p>

<!-- Images Example of my art pieces  ---->
      <center>
				<div class="fadein">
					<img src="1.png" alt="a girl at the beach :)"  style="width:250px;height:250px;">
					<img src="2.gif" alt="a girl  :)" style="width:250px;height:250px;">
					<img src="3.png" alt="a girl eating ramen :)" style="width:250px;height:250px;">
					<img src="4.gif" alt="sailor moon :)" style="width:250px;height:250px;">
			 </div>
		  </center>
     </div>

<br>
		 <!-- What I will do an wont do for commisions ---->
		 <div class="barbie">

		 					 <div class="block">
		 						 <center><h3>Will Do</h3></center>
		 						 <ul>
		 						 <li>Original Characters</li>
		 						 <li>Fanart</li>
		 						 <li>Short(head shot) animation</li>
		 					   </ul>
		 					 </div>

		 					 <div class="block">
		 						 <center><h3>Wont Do</h3></center>
		 						 <ul>
		 		 				 <li>nsfw</li>
		 		 				 <li>gore</li>
		 		 				 <li>mechs</li>
		 						 <li>furries</li>
		 		 				 </ul>
		 					 </div>

							 <div class="block">
		 						 <center><h3>Note:</h3></center>
		 						<ul>
		 		 				<li>Pay pal only [USD]</li>
		 		 				<li>A refrence photo is required</li>
		 		 				<li>I can refuse any request</li>
		 		 				</ul>
		 					 </div>
		 </div>

<!-- space in btwn ---->

	<div style="margin-top:250px;"></div>

<!-- contact Informtion/ commsiion request ---->

<div class="container">

			<u><center><h2>CONTACT</h2></center></u>

		<form class="my-form">
					<div class="form-group">
						<label>Name:</label>
						<input type="text" name="name">
					</div>
			    <div class="form-group">
						<label>Email</label>
						<input type="text" name="email">
					</div>
					<div class="form-group">
						<label>Message:</label>
						<textarea name="message"></textarea>
				  </div>
		      <input class="button" type="submit" value="submit" name"">
		</form>

			<p>Work in Progess...</p>
			   </div>

	 <div style="margin-top:250px;"></div>
<center>
	 <footer id="mai-footer">
		 <p>Copyright &copy;2020 Jacqueline's Website </p>
		 <footer>
</center>

	</body>
</html>
